<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:layout_above="@+id/simple_alert"
      android:id="@+id/power_alert"
      android:text="Enviar Super alerta"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/simple_alert"
      android:layout_alignParentBottom="true"
      android:text="Enviar alerta"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</RelativeLayout>