<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="patterns.pacominube.decoratorkata.NotificationActivity"
    tools:showIn="@layout/activity_notification">

  <TextView
      android:layout_margin="32dp"
      android:textAlignment="center"
      android:text="PANTALLA PARA COMENTAR EL LUGAR QUE HAS VALORADO"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>
